*{
    margin:0;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}

#test {
    position:fixed;
}
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding-inline: 50px;
    background-color: white;
    flex-wrap: wrap;
}

nav > div > h1 {
    font-size: 50px;
    font-weight: 200;
}

nav a {
    font-size: 25px;
    margin-right: 25px;

}

#cssword {
    position: relative;
    font-size: 70px;
    left: 30vw;
    font-weight: 200;
    color: rgb(150,150,150);
    width: fit-content;
}

#htmlword {
    position: relative;
    font-size: 45px;
    left: 73vw;
    top:-120px;
    color: rgb(160, 160, 160);
    font-weight: 200;
    width: fit-content;
}

#jsword {
    position: relative;
    font-size: 50px;
    top:-30px;
    left: 57vw;
    font-weight: 250;
    color: rgb(120, 120, 120);
    width: fit-content;
}
#webword {
    position: relative;
    font-size: 45px;
    top: -20px;
    left: 44vw;
    font-weight: 400;
    color: rgb(190, 190, 190);
    width: fit-content;
}
#responsiveword {
    position: relative;
    font-size: 35px;
    top: -110px;
    left: 18vw;
    font-weight: 500;
    color: rgb(130, 130, 130);
    width: fit-content;
}

img {
    display: block;
    position:relative;
    border-radius: 50%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    top:100px;
}

#gradient {
    position:relative;
    top: -90px;
    width:100vw;
    background-image: linear-gradient(0deg, #ffcea4 0%, rgba(255,255,255,0) 100%);
    height: 200px;
    z-index: 1;
}

#maincontent {
    position:relative;
    top:-90px;
    width: 100vw;
    background-color: #ffcea4;
    min-height: 500px;
    height:auto;
}

#welcome {
    position:relative;
    top:40px;
    font-size: 90px;
    font-weight: 100;
    text-align: center;
}

#aboutme {
    position: relative;
    top: 70px;
    font-size: 30px;
    font-weight: 100;
    text-align:center;
    margin-left: 20%;
    margin-right:20%;

}